import pandas as pd

'''
pd.Series([x, y, z]){
  "lista"
}
pd.DataFrame({x: ['A', 'B'], y: ['A', 'B'], z: ['A', 'B']}){
  "tabela"
}
pd.read_csv('arquivo.csv', usecols=['y', 'z'], index_col=['x'], sep='sep'){
  "retorna um arquivo csv"
}
arquivo.head(){
  "le os cinco primeiro elementos do arquivo"
}
arquivo.tail(){
  "le os cinco ultimo elementos"
}
arquivo.shape{
  "Retorna o número de linhas e colunas"
}
arquivo.describe(){
  "Mostra dados sobre as colunas numéricas"
}
arquivo.loc[[]]{
  "Mostra linha do arquivo (operadores logicos)"
}
arquivo.sort_values(by='Coluna'){
  "organiza valores de acordo com a coluna 'Coluna'"
}
arquivo['Coluna'].mean(){
  "média da coluna 'Coluna'"
}
arquivo['Coluna'].sum(){
  "soma dos valores da coluna 'Coluna'"
}
DataFrame.to_csv('arquivo.csv'){
  "Salva dados para um arquivo csv"
}
'''

'''lista_nome = []
lista_telefone = []
lista_idade = []

while True:
  nome = input('Digite um nome: ')
  if nome == '':
    break
  telefone = input('Digite um número telefone: ')
  if telefone == '':
    break
  idade = input('Digite uma idade: ')
  if idade == '':
    break
  lista_nome.append(nome)
  lista_telefone.append(telefone)
  lista_idade.append(idade)

df = pd.DataFrame({
  'Nome': lista_nome,
  'Telefone': lista_telefone,
  'Idade': lista_idade
})
df.to_csv('arq.csv')'''

'''arq = pd.read_csv('arq.csv')
arch = pd.DataFrame()
lista = []

print(type(arq['Idade'].value_counts().head()))'''

'''arq = pd.read_csv('arq.csv', sep=',')
arch = pd.DataFrame(arq)
print(arch.sort_values(by='IPs'))'''

'''arq = pd.read_csv('arq.csv')
print(arq['Idade'].mean())'''

'''lista_musica = []
lista_ano = []

while True:
  musica = input('Digite o nome da música: ')
  if musica == '':
    break
  ano = int(input('Digite o ano de lançamento: '))
  if ano == '':
    break
  lista_musica.append(musica)
  lista_ano.append(ano)

df = pd.DataFrame({
  'Música': lista_musica,
  'Ano': lista_ano
})

df.to_csv('arq.csv')
print(df.loc[df['Ano'] > df['Ano'].mean()])'''

'''import math
arq = pd.read_csv('arq.csv')
x = math.floor(arq.shape[0]/2)
print(arq.tail(x))'''

'''df = pd.DataFrame({
  'Vendas': [1000, 25, 6250, 324, 5269, 6000, 200, 354],
  'Peças': [25, 53, 24, 10, 56, 98, 100, 32],
  'Data': [2015, 2020, 2021, 2019, 2021, 2018, 2020, 2017]
})
df = df.loc[df['Data'] >= 2020]
df.to_csv('arq.csv')'''
