'''a = int(input('Digite um número: '))
b = int(input('Digite um número: '))
temp = a
a = b
b = temp
print(a)
print(b)'''

'''F = float(input('Digite a temperatura em °F: '))
C = (F - 32) * 5 / 9
print(C)'''

'''real = float(input('Digite um valor em R$: '))
cotação = float(input('Digite o valor da cotação do dólar: '))
dolar = real / cotação
print(f'Com a cotação dólar à R${cotação:.2f}, R${real:.2f} equivalem a US{dolar:.2f}')'''

'''byte = int(input('Digite um valor de bytes: '))
gigabyte = byte / (1024 ** 3)
print(f'{gigabyte}GB')'''

'''n1 = float(input('Digite uma nota: '))
n2 = float(input('Digite outra nota: '))
media = ((4 * n1) + (6 * n2)) / 10
print(f'A média ponderade de {n1} e {n2} com pesos 4 e 6 respectivamente é igual a {media}')'''

'''while True:
    nota = float(input('Digite a nota do aluno: '))
    if nota >= 0 and nota <= 10:
        break
if nota < 5:
    print('Nota Vermelha!')
elif nota < 8:
    print('Nota Azul!')
else:
    print('Parabéns! Nota Azul')'''
    
'''nome = input('Digite um nome: ')
if nome.lower().strip() == 'bruno':
    print('Nome Correto!')
else:
    print('Nome Incorreto!')'''

'''cap = float(input('Capacidade de peso do elevador: '))
pessoas = []
for c in range(0, 5):
    n = float(input('Digite o peso da pessoa: '))
    pessoas.append(n)
if cap >= sum(pessoas):
    print('Liberado!')
else:
    print('Não liberado!')'''

'''ano = int(input('Informe um ano: '))
if ano % 400 == 0 or ano % 4 == 0 and ano % 100 != 0:
    print('Ano Bissexto!')
else:
    print('Não bissexto!')'''
