'''lista = []

while True:
  n = input('Digite um número: ')
  if n.isnumeric() == True:
    n = int(n)
  else:
    continue
  if n == -1:
    break
  elif n < 0:
    continue
  if n % 10 == 0:
    lista.append(n)

print(f'Os números {lista} são múltiplos de 10.')'''

def isfloat(n):
  x = True
  i = 0
  for c in n:
    if c not in '0123456789.':
      x = False
    if c == '.':
      i += 1
  if i > 1:
    x = False
  return x


def parse(txt):
  n = input(txt)
  if n.isnumeric() == True:
    n = int(n)
  elif isfloat(n) == True:
    n = float(n)
  elif n == 'True':
    n = True
  elif n == 'False':
    n = False
  return n

'''listaA = []
listaB = []
listaC = []
x = 5
for c in range(x):
  n = parse('Digite um número: ')
  listaA.append(n)

for c in range(x):
  n = parse('Digite um número: ')
  listaB.append(n)

for c in range(x):
  listaC.append(listaA[c])
  listaC.append(listaB[c])

print(listaA)
print(listaB)
print(listaC)'''

'''listaA = []
x = 5

for c in range(x):
  n = parse('Digite um número: ')
  listaA.append(n)


for c in range(x):
  n = parse('Digite um número: ')
  listaA.insert(c * 2 + 1, n)

print(listaA)'''

'''lista = []
maior = []

for c in range(10):
  idade = int(input(f'Digite a idade do {c + 1}º aluno: '))
  altura = float(input(f'Digite a altura do {c + 1}º aluno: '))
  if idade > 13:
    maior.append(altura)
  lista.append(altura)

media = sum(lista)/10
print(f'Média de altura: {media:.2f}')
x = 0
for c in maior:
  if c < media:
    x += 1
print(f'{x} alunos acima de 13 anos possuem uma altura abaixo da média.')'''


'''idade = []
altura = []
x = 5
i = 0

for c in range(x):
  idade.append(int(input(f'Digite a idade do {c + 1}º aluno: ')))
  altura.append(float(input(f'Digite a altura do {c + 1}º aluno: ')))

media = sum(altura) / x

for c in range(x):
  if idade[c] > 13 and altura[c] < media:
    i += 1

print(f'Média de altura: {media:.2f}')
print(f'{i} alunos acima de 13 anos possuem uma altura abaixo da média.')'''
