'''lista = []

for c in range(0, 5):
  n = int(input(f'Digite o {c + 1}º número: '))
  lista.append(n)

print(f'A soma de todos os números é igual à {sum(lista)}')'''

"""lista = []

for c in range(0, 10):
  n = int(input(f'Digite o {c + 1}º valor: '))
  lista.append(n)

print(f'''
Maior: {max(lista)}
Menor: {min(lista)}''')"""

'''for c in range(1000, 2000):
  print(c)'''

"""par = []
impar = []
while True:
  n = int(input('Digite um número: '))
  if n > 1000:
    break
  if n % 2 == 0:
    par.append(n)
  else:
    impar.append(n)

print(f'''
PAR: {sum(par)}
ÍMPAR: {sum(impar)}''')"""

'''par = []
impar = []

for c in range(0, 10):
  n = int(input('Digite um número: '))
  if n % 2 == 0:
    par.append(n)
  else:
    impar.append(n)

print(par)
print(impar)'''

'''lista = []

for c in range(0, 8):
  n = int(input('Digite um número: '))
  lista.append(n)

for c in range(len(lista)-1,-1,-1):
  print(lista[c])'''

'''lista = []

for c in range(0, 10):
  n = int(input('Digite um número: '))
  if n < 0:
    n = 0
  lista.append(n)

print(lista)'''

'''n = int(input('Digite umnúmero: '))
for c in range(1, 11):
  print(f'{n} X {c} = {n * c}')'''

'''lista = []
temp = ''
while True:
  n = int(input('Digite um número: '))
  if n == temp:
    break
  temp = n
  lista.append(n)

print(sum(lista))
print('Fim!')'''
