/* EX010 OR EX012
12.Mostrar a média dos valores pago pelos clientes de cada plano ( S1,S2,S3, V1,V2,V3, P1,P2,P3)

SELECT A.PLANO, AVG(P.VALOR) AS MEDIA FROM ASSOCIADO AS A
INNER JOIN PLANO AS P ON P.NUMERO = A.PLANO
GROUP BY A.PLANO;
*/

/* EX009 OR EX011
11.Apresentar uma listagem dos planos que estão situados na faixa de valores de 300 até 500

SELECT * FROM PLANO
WHERE VALOR BETWEEN 300 AND 500;
*/

/* EX008 OR EX010
10.Apresente uma relação com todos os nomes, planos e valores de todos os registros de associados.

SELECT A.NOME, A.PLANO, P.VALOR FROM ASSOCIADO AS A
INNER JOIN PLANO AS P ON A.PLANO = P.NUMERO;
*/

/* EX007 OR EX009
9.Quantos associados possuem o plano S1? (Exibir apenas o TOTAL)

SELECT COUNT(NOME) AS ASSOCIADOS_S1 FROM ASSOCIADO
WHERE PLANO = 'S1';
*/

/* EX006 OR EX008
8.Apresente o nome, plano e valor dos associados que moram em SÃO JOSÉ DOS PINHAIS e possuem o plano V1.

SELECT A.NOME, A.PLANO, P.VALOR FROM ASSOCIADO AS A
INNER JOIN PLANO AS P ON A.PLANO = P.NUMERO
WHERE CIDADE = 'SÃO JOSÉ DOS PINHAIS' AND PLANO = 'V1';
*/

/* EX005 OR EX007
7.Quais são os associados que moram em FAZENDA RIO GRANDE ou em ARAUCARIA? (Apresente os nomes deles e a CIDADE)

SELECT NOME, CIDADE FROM ASSOCIADO
WHERE CIDADE IN ('FAZENDA RIO GRANDE', 'ARAUCARIA');
*/

/* EX004 OR EX006
6.Extrair uma relação geral de todos os associados e os planos que eles possuem. Deve exibir o NOME e PLANO

SELECT NOME, PLANO FROM ASSOCIADO;
*/


/* EX003 OR EX005 (úLTIMA)
5.Devido ao aumento do índice IGPM, a empresa reajustou os valores dos planos Simples em 10%, dos planos Plus em 5% e dos planos Vip em 3 %. Atualize os valores na tabela planos. (OBSERVAÇÃO: Essa questão deve ser a ULTIMA a ser respondida!)

UPDATE PLANO
SET VALOR *= 1.1
WHERE NUMERO LIKE 'S%';
UPDATE PLANO
SET VALOR *= 1.05
WHERE NUMERO LIKE 'P%';
UPDATE PLANO
SET VALOR *= 1.03
WHERE NUMERO LIKE 'V%';
*/

/* EX002 OR EX004
4.Apresente o nome, plano e valor dos associados que moram em CURITIBA e possuem os planos V2 e V3. A listagem deve estar ordenada pelo campo nome.

SELECT A.NOME, A.PLANO, P.VALOR
FROM ASSOCIADO AS A
INNER JOIN PLANO AS P ON A.PLANO = P.NUMERO
WHERE CIDADE = 'CURITIBA' AND A.PLANO IN ('V2', 'V3')
ORDER BY A.NOME;
*/

/* EX001 OR EX002
2.Apresente uma relação completa de todos os campos de ambas as tabelas em que o associado possua SILVA no nome.

SELECT * FROM ASSOCIADO AS A
INNER JOIN PLANO AS P ON P.NUMERO = A.PLANO
WHERE NOME LIKE '%SILVA%';
*/



/*
select * from associado
select * from plano
*/



/*
CREATE TABLE PLANO(
	NUMERO CHAR(2) NOT NULL,
    DESCRICAO VARCHAR (30),
    VALOR decimal (10,2),
    CONSTRAINT pk_PLANO primary key (NUMERO)
);


CREATE TABLE ASSOCIADO (
	PLANO CHAR(2) NOT NULL,
    NOME VARCHAR (30),
    ENDERECO VARCHAR(35),
    CIDADE VARCHAR(20),
    ESTADO CHAR(2),
    CEP VARCHAR(9),
    CONSTRAINT pk_ASSOCIADO primary key (NOME)
);


INSERT INTO PLANO 
    (NUMERO, DESCRICAO,VALOR) 
VALUES
('S1','Simples1','200.00'),
	('S2','Simples2','150.00'),
    ('S3','Simples3','100.00'),
	('P1','Plus1','350.00'),
    ('P2','Plus2','300.00'),
	('P3','Plus3','250.00'),
    ('V1','Vip1','500.00'),
	('V2','Vip2','450.00'),
    ('V3','Vip3','400.00');


INSERT INTO ASSOCIADO 
    (PLANO,NOME,ENDERECO,CIDADE,ESTADO,CEP) 
VALUES
('S1','JOSÉ ANTONIO DA SILVA','R. FELIPE DO AMARAL. 3450','FAZENDA RIO GRANDE','PR','83830-000'),
('S1','MARIA DA SILVA SOBRINHO','R. FELIPE DE JESUS, 1245','ARAUCARIA','PR','83702-170'),
('S1','PEDRO JOSE DE OLIVEIRA','R. AGRIPINO DIAS. 155','FAZENDA RIO GRANDE','PR','83830-011'),
('S2','ANTONIA DE FERNANDES','R. PE. EZEQUIEL, 567','ARAUCARIA','PR','83702-175'),
('S2','ANTONIO DO PRADO','R. INDIO TABAJARA, 55','PIRAQUARA','PR','83310-999'),
('S3','WILSON DE SENA','R. ARAPIRACA. 1234','CAMPO LARGO','PR','83601-001'),
('S3','SILVIA DE ABREU','R. DR. JOAO DA SILVA, 5','PONTA GROSSA','PR','84010-112'),
('P1','ODEIE DA CONCEIÇÃO','R. VOLUNTÁRIOS DA PATRIA. 10','CURITIBA','PR','80060-550'),
('P2','JOAO CARLOS MACEDO','R. VISTA ALEGRE. 500','CURITIBA','PR','80430-990'),
('P3','CONCEIÇÃO DA SILVA','AV. VITORIO DO AMPARO. 11','RIO BRANCO DO SUL','PR','83540-988'),
('P3','PAULO BRUNO AMARAL','R. ARCENZIO BRILHANTE. 88','SÃO JOSÉ DOS PINHAIS','PR','83040-999'),
('P3','WALDENICE DE OLIVEIRA','R. OURO VELHO, 12','SÃO JOSÉ DOS PINHAIS','PR','83040-998'),
('P3','MARCOS DO AMARAL','R. DO OUVIDOR. 67','PIRAQUARA','PR','83310-555'),
('V1','MURILO DE SANTANA','R. PRATA DA CASA 245','SÃO JOSÉ DOS PINHAIS','PR','83075-111'),
('V1','LUIZA ONOFRE FREITAS','R. VICENTE DE ABREU. 55','PONTA GROSSA','PR','84010-667'),
('V2','MELISSA DE ALMEIDA','R. FERNANDO ANTONIO.2345','CURITIBA','PR','80410-987'),
('V2','JOAO INACIO DA CONCEICAO','R. PENELOPE CHARMOSA 34','PARANAGUÁ','PR','83203-888'),
('S3','AUGUSTA DE ABREU','AV. RIO DA SERRA, 909','PONTA GROSSA','PR','84010-333'),
('V3','ILDA DE MELO DA CUNHA','AV. POR DO SOL 546','PONTA GROSSA','PR','84010-144'),
('V3','MARCOS DA CUNHA','AV. PEDROSO DE MORAES 12','CURITIBA','PR','80420-144');
*/