<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      <div id="pagewrap">
    <nav>
      <ul>
      <li><a href="../index.html">Sair</a></li>
      </ul>
    </nav>
    <table>
      <p>Alunos</p>
      <thead>
        <tr>
          <th scope="col">Nome</th>
          <th scope="col">Periodo</th>
          <th scope="col">Situação</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row" data-label="Nome">Alexandre</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label=""><input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Alison</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label=""><input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Allan</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label=""><input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Bruno</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label=""><input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Carlos</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label=""><input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Gabriel</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label=""><input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">João</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label=""><input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Leonardo</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label=""><input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Luis</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label=""><input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Marina</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label=""><input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Melissa</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label=""><input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Murilo</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label=""><input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Nathan</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label=""><input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Nicholas</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label=""><input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Raissa</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label=""><input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Steicy</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label=""><input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Thiago</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label=""><input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Vinicius</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label=""><input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
      </tbody>
    </table>

      <p>Coordenadores</p>
    <table>
      <thead>
        <tr>
          <th scope="col">Nome</th>
          <th scope="col">Periodo</th>
          <th scope="col">Situação</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="Nome">Edjalma</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label=""><input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Algeu</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label=""><input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Allan</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label="">	<input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Sérgio</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label="">	<input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Vinicius</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label="">	<input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
      </tbody>
    </table>
      <p>Coordenadores</p>
    <table>
      <thead>
        <tr>
          <th scope="col">Nome</th>
          <th scope="col">Periodo</th>
          <th scope="col">Situação</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="Nome">Edjalma</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label=""><input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Algeu</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label=""><input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Allan</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label="">	<input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Sérgio</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label="">	<input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
        <tr>
          <td scope="row" data-label="Nome">Vinicius</td>
          <td data-label="Periodo">21/12/2021-28/12/2021</td>
          <td data-label="Situacao">Em aberto</td>
          <td data-label="">	<input type="button" class="btn-table" onclick="this.disabled = true; window.open('../Formularios/form.html','_blank');" value="Avaliar"></td>
        </tr>
      </tbody>
    </table>
    
    <script src="../js/script.js"></script>
  </body>
</html>