while True:
    nome = input('Digite o nome do aluno: ').strip()
    if nome.isalpha() == True:
        break
while True:
    dias = input('Quantidade de dias na semana: ')
    if dias.isnumeric() == True:
		if dias <= 7 and dias > 0:
			dias = int(dias)
			break
while True:
    tipo = input('Tipo do Curso [B / I / A]: ').strip().lower()[0]
    if tipo in 'bia':
        break

if tipo == 'b':
    valor = dias * 7 * 15
elif tipo == 'i':
    valor = dias * 8.5 * 20
else:
    valor = dias * 10 * 25

print(f'O aluno {nome} terá que pagar R${valor:.2f}.')
