while True:
    mes = int(input('Digite o número de um mês: '))
    if mes > 0 and mes < 13:
        break

meses = ('Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro')

if mes == 2:
    print(f'O mês de {meses[mes - 1]} tem 28 dias.')
elif mes % 2 == 0:
    if mes < 8:
        print(f'O mês de {meses[mes - 1]} tem 30 dias.')
    else:
        print(f'O mês de {meses[mes - 1]} tem 31 dias.')
elif mes % 2 == 1:
    if mes < 8:
        print(f'O mês de {meses[mes - 1]} tem 31 dias.')
    else:
        print(f'O mês de {meses[mes - 1]} tem 30 dias.')
        