'''def registro_peças(arq):
  lista = []
  meses = ('Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro')
  c = 0
  print('=' * 50)
  print('Pressione * para parar')
  while c < 12:
    try:
      x = input(f'Digite o número de peças fabricadas no mês de {meses[c]}: ')
      if x == '*':
        break
      x = int(x)
    except ValueError:
      print(f'"{x}" é um valor inválido! Tente novamente.')
      print('-' * 50)
      continue
    except KeyboardInterrupt:
      print('\nERRO! Ctrl + C')
      print('-' * 50)
      continue
    except Exception:
      print('ERRO! Tenete novamente.')
      print('-' * 50)
      continue
    lista.append(x)
    c += 1
  x = 0
  arq.seek(0)
  for c in lista:
    arq.write(f'{c}\n')
    x += 1
  arq.close()


def opcao():
  while True:
    print('[ 1 ] Inserir Dados')
    print('[ 2 ] Visualizar Dados')
    print('[ 3 ] Média de Peças Fabricadas')
    print('[ 4 ] SAIR')
    print('-' * 50)
    try:
      x = input('Digite a opção desejada: ')
      x = int(x)
    except ValueError:
      print(f'"{x}" é um valor inválido! Tente novamente.')
      print('-' * 50)
      continue
    except KeyboardInterrupt:
      print('\nERRO! Ctrl + C')
      print('-' * 50)
      continue
    except Exception:
      print('ERRO! Tenete novamente.')
      print('-' * 50)
      continue
    if x < 1 or x > 4:
      print(f'"{x}" é um valor inválido! Tente novamente.')
      print('-' * 50)
      continue
    return x


def dados(arq):
  meses = ('Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro')
  print('=' * 50)
  arq.seek(0)
  linha = arq.readlines()
  linhas = []
  for c in linha:
    linhas.append(c.replace('\n', ''))
  x = 0
  if len(linhas) > 0:
    for c in linhas:
      print(f'{meses[x]}: {c} peças')
      x += 1
  else:
    print('Banco de daods vazio')


def media(arq, medium):
  arq.seek(0)
  lista = arq.readlines()
  lista2 = []
  for c in lista:
    lista2.append(int(c.replace('\n', '')))
  try:
    med = sum(lista2) / len(lista2)
    medium.seek(0)
    medium.write(f'{med}')
    print(f'A quantidade média de peças foram: {med} peças')
  except ZeroDivisionError:
    print('Arquivo vazio!')
  except Exception:
    print('ERRO!')


with open('arquivo.txt', 'w+') as arq:
  pass

with open('media.txt', 'w+') as arq_media:
  pass


try:
  arq = open('arquivo.txt', 'rt+')
  arq_media = open('media.txt', 'rt+')
  while True:
    print(f'{" INDÚSTRIA GENÉRICA ":=^50}')
    op = opcao()
    if op == 1:
      arq.seek(0)
      if arq.read() != '':
        while True:
          try:
            con = input('Cuidado! Inserir novos dados, resultará na perca dos dados anteriores. Você tem certeza que deseja continuar? [S/N] ').lower()[0]
          except KeyboardInterrupt:
            print('\nERRO! Ctrl + C')
          except Exception:
            print('ERRO!')
          if con in 'sn':
            break
        if con == 'n':
          continue
      arq.close()
      try:
        arq = open('arquivo.txt', 'w')
      except Exception:
        print('ERRO!')
      finally:
        arq.close()
      arq = open('arquivo.txt', 'rt+')
      registro_peças(arq)
      arq = open('arquivo.txt', 'rt+')
    elif op == 2:
      dados(arq)
    elif op == 3:
      media(arq, arq_media)
    elif op == 4:
      break
    else:
      print('Opção inválida! Tente novamente.')
      print('-' * 50)
except Exception:
  print('ERRO!')
finally:
  arq.close()
  arq_media.close()'''


'''def valida_data(data):
  if len(data) != 10:
    return False
  if data[2] != '/' or data[5] != '/':
    return False
  if data[:2].isnumeric() != True or data[3:5].isnumeric() != True or data[6:].isnumeric() != True:
    return False
  dia = int(data[:2])
  mes = int(data[3:5])
  if dia > 31 or mes > 12 or dia < 1 or mes < 1:
    return False
  if mes == 4 or mes == 6 or mes == 9 or mes == 11:
    if dia > 30:
      return False
  if mes == 2:
    if dia > 29:
      return False
  return True


datas = []
print('Digite * para parar')
while True:
  data = input('Digite uma data no formato DD/MM/AAAA: ')
  if data == '*':
    break
  if valida_data(data) == True:
    datas.append(data)

print(datas)'''


'''lista_nome = []
lista_salario = []
lista_imposto = []
print('Digite * para parar')
print('-' * 30)
while True:
  try:
    nome = input('Digite o nome do usuário: ')
  except KeyboardInterrupt:
    print('\nERRO! Ctrl + C')
    continue
  if nome == '*':
    break
  while True:
    try:
      salario = input('Digite o salário do usuario: ')
      if salario == '*':
        break
      salario = float(salario)
      salario = f'{salario:.2f}'
    except KeyboardInterrupt:
      print('\nERRO! Ctrl + C')
      continue
    except Exception:
      print('Valor Inválido! Tente Novamente.')
      continue
    if float(salario) < 0:
      print('Valor inválido! Tente novamente.')
      continue
    break
  if salario == '*':
    break
  lista_nome.append(nome)
  lista_salario.append(salario)
  print('-' * 30)
print('-' * 30)

for c in lista_salario:
  if float(c) <= 1903.98:
    lista_imposto.append('Isento')
  elif float(c) <= 2826.65:
    lista_imposto.append('7,5%')
  elif float(c) <= 3751.05:
    lista_imposto.append('15%')
  elif float(c) <= 4664.68:
    lista_imposto.append('22.5%')
  else:
    lista_imposto.append('27.5%')

imposto0 = lista_imposto.count('Isento')
imposto1 = lista_imposto.count('7,5%')
imposto2 = lista_imposto.count('15%')
imposto3 = lista_imposto.count('22.5%')
imposto4 = lista_imposto.count('27.5%')

try:
  arq = open('arquivo.csv', 'w+')
except Exception:
  print('ERRO!')
finally:
  arq.close()

try:
  arq = open('arquivo.csv', 'rt+')
  arq.write('Nome,Salário,Imposto\n')
  for c in range(len(lista_nome)):
    arq.write(f'{lista_nome[c]},{lista_salario[c]},{lista_imposto[c]}\n')
  arq.write('\n')
  if imposto0 > 0:
    arq.write(f'{imposto0} usuários na faixa de Isenção\n\n')
  if imposto1 > 0:
    arq.write(f'{imposto1} usuários na faixa de 7,5%\n\n')
  if imposto2 > 0:
    arq.write(f'{imposto2} usuários na faixa de 15%\n\n')
  if imposto3 > 0:
    arq.write(f'{imposto3} usuários na faixa de 22,5%\n\n')
  if imposto4 > 0:
    arq.write(f'{imposto4} usuários na faixa de 27,5%\n\n')
except Exception:
  print('ERRO!')
finally:
  arq.close()'''


'''import pandas as pd

df = pd.read_csv('filmes.csv', index_col='Rank')
df = df.sort_values(by='Title')
df.to_csv('filmes_ordenados.csv')

df = pd.read_csv('filmes.csv', index_col='Rank')
df = df.loc[df['Revenue (Millions)'] == 0]
df.to_csv('filmes_receita=0.csv')

df = pd.read_csv('filmes.csv', index_col='Rank')
df = df.sort_values(by='Revenue (Millions)')
df = df.loc[df['Revenue (Millions)'] != 0]
dfmenos = df.head(10)
dfmais = df.tail(10)
df = pd.merge(dfmenos, dfmais, how='outer')
df.to_csv('filmes_mais_menos_vendidos.csv')

df = pd.read_csv('filmes.csv', usecols=['Title', 'Director', 'Year'], index_col='Title')
df.to_csv('filmes_nome_diretor_ano.csv')'''
